# geo-review-android-app

./: LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/edu/ub/data/: ExampleInstrumentedTest.java
data/src/main/java/edu/ub/data/dtos/firestore/: ClientFirestoreDto.java  ToiletFirestoreDto.java  ValorationFirestoreDto.java
data/src/main/java/edu/ub/data/mappers/: DTOToDomainMapper.java
data/src/main/java/edu/ub/data/repositories/firestore/: ClientFirestoreRepository.java  CloudinaryImgRepository.java  ToiletFirestoreRepositories.java  ValorationFirestoreRepositories.java
data/src/test/java/edu/ub/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/edu/ub/domain/model/entities/: Client.java  Toilet.java  Valoration.java
domain/src/main/java/edu/ub/domain/session/: SessionManager.java
domain/src/main/java/edu/ub/domain/valueobjects/: ClientId.java  Comment.java  Rating.java  ToiletUid.java  ValorationUid.java
features/: build.gradle
features/src/main/java/edu/ub/features/fe/repositories/: ClientRepository.java  CloudinaryRepository.java  ToiletRepository.java  ValorationRepository.java
features/src/main/java/edu/ub/features/fe/usecase/: AddToiletUseCase.java  FindLavabosPropersUseCase.java  GetAllToiletsUseCase.java  GetClientByIdUseCase.java  GetToiletByIdUseCase.java  GetValorationByClientIdUseCase.java  GetValorationsByValorationUidUseCase.java  LogInUseCase.java  RateToiletUseCase.java  SignUpUseCase.java  UpdateClientUseCase.java  UploadImgToCloudinaryUseCase.java
features/src/main/java/edu/ub/features/fe/usecase/implementation/: AddToiletUseCaseImpl.java  FindLavabosPropersUseCaseImpl.java  GetAllToiletsUseCaseImpl.java  GetClientByIdUseCaseImpl.java  GetToiletByIdUseCaseImpl.java  GetValorationsByClientIdUseCaseImpl.java  GetValorationsByValorationUidUseCaseImpl.java  LogInUseCaseImpl.java  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/edu/ub/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/edu/ub/presentation/: AppContainer.java  MyApplication.java  Permission.java
presentation/src/main/java/edu/ub/presentation/pos/: ClientPO.java  ToiletPO.java  ValorationPO.java
presentation/src/main/java/edu/ub/presentation/pos/mappers/: DomainToPOMapper.java  POToDomainMapper.java
presentation/src/main/java/edu/ub/presentation/ui/activities/: AddToiletActivity.java  AddValorationActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  ToiletInfoActivity.java
presentation/src/main/java/edu/ub/presentation/ui/adapters/: CustomInfoWindowAdapter.java  PropersAdapter.java  ValorationAdapter.java  ValorationProfileAdapter.java
presentation/src/main/java/edu/ub/presentation/ui/fragments/: ConfigFragment.java  MapsFragment.java  PerfilFragment.java  PropersFragment.java
presentation/src/main/java/edu/ub/presentation/viewmodel/: AddToiletViewModel.java  AddValorationViewModel.java  ConfigFragmentViewModel.java  LogInViewModel.java  MapsFragmentViewModel.java  PerfilFragmentViewModel.java  PropersFragmentViewModel.java  SignUpViewModel.java  ToiletInfoViewModel.java
presentation/src/main/java/edu/ub/presentation/viewmodel/livedata/: StateData.java  StateLiveData.java
presentation/src/main/res/drawable/: bottom_nav_colors.xml  cacas_valoracio.xml  grid_border.xml  left_semicircle.xml  map_border_active.xml  map_border_inactive.xml  rounded_button.xml  rounded_text_background.xml
presentation/src/main/res/layout/: activity_addtoilet.xml  activity_addvaloration.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_toilet_info.xml  dialog_image_fullscreen.xml  fragment_config.xml  fragment_maps.xml  fragment_perfil.xml  fragment_propers.xml  item_valoration.xml  item_valoration_profile.xml  labavo_rv_proper.xml  lavabo_info_window.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_cagaub.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_cagaub_background.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/edu/ub/presentation/: ExampleUnitTest.java
