plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.ub.presentation'
    compileSdk 35

    defaultConfig {
        applicationId "edu.ub.presentation"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", "\"${project.properties['CLOUDINARY_CLOUD_NAME']}\""
        buildConfigField "String", "CLOUDINARY_API_KEY", "\"${project.properties['CLOUDINARY_API_KEY']}\""
        buildConfigField "String", "CLOUDINARY_API_SECRET", "\"${project.properties['CLOUDINARY_API_SECRET']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.maps
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.firebase.firestore
    implementation libs.activity
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(':features')
    implementation project(':domain')
    implementation project(':data')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.10.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.cloudinary:cloudinary-android:2.3.1'

    implementation ("com.google.code.gson:gson:2.8.8")

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //Per gif
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}