<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Títol -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Afegir Lavabo"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NOM -->
        <EditText
            android:id="@+id/etNom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_enter_info"
            android:hint="Nom..."
            android:paddingStart="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- DESCRIPCIÓ -->
        <EditText
            android:id="@+id/etDesc"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_enter_info"
            android:hint="Descripció"
            android:paddingStart="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/etNom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- CardView for Checkboxes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_checkboxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/etDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Gender Access Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accés per gènere"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homes" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dones" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_unisex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unisex" />

                <!-- Accessibility Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessibilitat"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_handicap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adaptat per a discapacitats" />

                <!-- Additional Features -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altres característiques"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_baby_changing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canviador per a nadons" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ús gratuït" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imatge del lavabo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cloud_upload_24px"
                    android:contentDescription="Imatge seleccionada" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pujar Imatge"
                    android:layout_marginTop="16dp" />

                <!-- Valoració (1 a 5 estrelles) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valoració"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:layout_marginBottom="10dp"
                    android:isIndicator="false" />

                <EditText
                    android:id="@+id/etRatingComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escriu un comentari..."
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:background="@drawable/custom_enter_info"
                    android:padding="12dp"
                    android:gravity="top|start" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Botó Afegir -->
        <Button
            android:id="@+id/btnAfegir"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="60dp"
            android:text="Afegir"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/card_checkboxes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Botó de retorn a l'activity principal -->
        <Button
            android:id="@+id/btnReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/close_24px"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>